REACT_APP_OKTA_CALLBACK_PATH=/implicit/callback
REACT_APP_BACKEND_URL=http://localhost:4000/
REACT_APP_STORAGE_TOKEN=token
REACT_APP_OKTA_CLIENT_ID=0oa25q8qdj4AqbfLe357
REACT_APP_OKTA_DOMAIN=https://dev-125461.okta.com
REACT_APP_OKTA_SCOPES=openid profile email